### Create a user account
POST http://localhost:4000/auth/signup
content-type: application/json

{
    "email": "hamburg@gmail.com",
    "password": "thisispassword"
}

### Signin a user account
POST http://localhost:4000/auth/signin
content-type: application/json

{
    "email": "plural@gmail.com",
    "password": "thisispassword"
}

### Get currently signed in user
GET http://localhost:4000/auth/me

### Signout user
GET http://localhost:4000/auth/logout


### Get all users
GET http://localhost:4000/auth/users


### Get a user
GET http://localhost:4000/auth/user/ab5aba74-6627-4257-85a0-ac9150335fff


### Remove a user
DELETE  http://localhost:4000/auth/user/8491c888-f6d4-43db-8ce8-cc87aff9adff

### Update a user
PATCH http://localhost:4000/auth/user/ab5aba74-6627-4257-85a0-ac9150335fff
content-type: application/json

{   
    "email": "aaa@gmail.com",
    "password": "thisisanewpassword"
}